# Backend-SpringBoot-oms

./: README.md
oms/: pom.xml
oms/src/main/java/com/example/oms/: OrderManagementBackendApplication.java
oms/src/main/java/com/example/oms/config/: CorsConfig.java  DynamoDBConfig.java
oms/src/main/java/com/example/oms/controller/: OrderController.java
oms/src/main/java/com/example/oms/model/: Order.java
oms/src/main/java/com/example/oms/repository/: OrderRepository.java
oms/src/main/java/com/example/oms/service/: OrderService.java  S3Service.java  SnsService.java
oms/src/main/resources/: application.properties
oms/src/test/java/com/example/oms/: OrderManagementBackendApplicationTests.java
