spring.application.name=Order-Management-Backend
# src/main/resources/application.properties


# Enable H2 console
#spring.h2.console.enabled=true
aws.region=ap-south-1
spring.servlet.multipart.maxfilesize=10MB
spring.servlet.multipart.maxrequestsize=10MB
server.port=8080
aws.s3.bucketName=oms-ecommerce-site
cloud.aws.credentials.accesske=
cloud.aws.credentials.secretkey=

aws.dynamodb.tableName=orders
cloud.aws.sns.topic.ordercreatedarn=arn:aws:sns:ap-south-1:815667045966:test_oms

spring.servlet.multipart.enabled=true



